body {
  font-family: 'Open Sans', sans-serif;
  transition: background-color .5s;
}

ul {
  padding: 0;
  list-style-type: none;
}

small {
  font-size: 68%;
}

strong {
  font-size: 11px;
}

label {
  font-size: 12px;
}

p {
  font-size: 12px;
}

input[type=checkbox].hidden{
  display:none;
}

.marginLeft {
  margin-left: 2%;
}

.marginTop {
  margin-top: 20px;
}

.headerTop {
  color: #8692AC;
  padding-left: 20px;
}

.paddingRight {
  padding-right:
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0D1B33;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
}

.sidenav a {
  padding: 16px 8px 16px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #FFFFFF;
  display: block;
  transition: 0.3s
}

.sidenav a span {
  margin-left: 10%;
}

.sidenav .fa {
  color: #5C7AC3;
}

.sidenav a:hover, .offcanvas a:focus{
  color: #818181;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav .navHeader {
  display: inline;
  font-size: 36px;
  padding: 0px 8px 8px 13px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
}

#sliderLogo {
  font-size: 30px;
  cursor: context-menu;
}
input[type=checkbox].hidden{
  display:none;
}

.styled-select select {
  width: 80%;
  margin-top: 15px;
  margin-right: 10%;
  float: right;
  color: #596172;
  font-size: 11px;
  height: 34px;
  padding-left: 13px;
  -webkit-border-radius: 15px;
  -webkit-appearance: initial;
  border: 2px solid #DADEE6;
  outline: none;
}

.fa-search:before {
  font-size: 23px;
  padding-left: 10px;
}

.arrow {
  position: absolute;
  z-index: 20;
  top: 22px;
  right: 23%;
}

.topNav {
  float: right;
  font-size: 21px;
  padding-top: 8px;
}


.salesBox {
  background-color: #ffffff;
  border: 2px solid #F3F4F6;
  height:auto;
  padding: 0px !important;
}

#sliderIconIn {
  float: right;
  padding-right: 15px;
  font-size: 30px;
  cursor: context-menu;
}

#main {
  background-color: #F6F7FA;
}

#chart {
  height: auto;
  width: 100%;
  padding-left: 4%;
  max-height: 191px;
}

#graph {
  height: 80%;
  width: 100%;
  max-height: 191px;
}

.img-circle {
  border-radius: 50%;
  height: 36px;
  width: 36px;
  margin: 18px 0px 18px 0px;
}

.infoBox {
  border: 1px solid #D8D9DE;
  background-color: #ffffff;
  overflow: auto;
  height: 300px;
}

.infoHeader {
  border-bottom: 1px solid #D8D9DE;
}
.infoHeader h4 {
  margin: 22px 10px 22px 10px;
}
.item {
  border-bottom: 1px solid #D8D9DE;
  height: 100%;
  padding: 7px 18px 5px 18px;
}

.msg-unread {
  border-bottom: 1px solid #D8D9DE;
  height: 100%;
  padding: 7px 18px 5px 18px;
  background: #F4F5F9;
}

.gray-icon {
  color: #8393AC;
}



@media (min-width: 768px) {
  #graph {
        min-height: 183px;
  }
}

.ellipses {
  overflow: hidden;
  white-space: nowrap;
  width:29px;
  text-overflow: ellipsis;
  display: inline-block;
  line-height: 9px;
}
.circleHead {
  height: 36px;
  width: 36px;
  border-radius: 50px;
  font-size: 20px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  background: #5087F7;
  margin: 15px 6px 16px 0px;
  float: right;
}

.circle {
  height: 36px;
  width: 36px;
  border-radius: 50px;
  font-size: 20px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  background: #5087F7;
  margin: 18px 0px 18px 0px;
}

.delayed {
  color: #FE6293;
}


#delayedCircle {
  height: 36px;
  width: 36px;
  border-radius: 50px;
  font-size: 20px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  background: #5087F7;
  margin: 15px 6px 16px 0px;
  float: right;
}

.fa-circle-thin:before {
  font-size: 30px;
  color: #3C5C8D;
  padding-left: 29px;
}
